port=4444

SESSION_SECRET="SECRET_KEY"
CLIENT_ID="http://81109985679-efq5r3msn6a0o3n0vui050iub4l8qjqd.apps.googleusercontent.com"
CLIENT_SECRET="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"

DATABASE_URL=mongodb://127.0.0.1:27017/ecommerce